@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* header section */
header{
    max-width: 1240px;
    margin: 0 auto;
    color: #3A3A3A;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-title{
    font-size: 1.5rem;
}

.nav-list ul {
    display: flex;
    gap: 34px;

}

ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
}

/* banner */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.banner-container{
    max-width: 582px;
}

.banner-img{
    max-width: 440px;
    width: 100%;
}

.banner-title{
    font-size: 3.25rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.banner-description{
    font-weight: 600;
}

.btn-primary{
    background-color: #E02C6D;
    color: #FFFFFF;
    border-radius: 41px;
    padding: 10px 24px;
    border: none;
}

#image-cam{
    position: absolute;
    top: 10px;
    
}

.banner-img{
    position: relative;
}


/* icon */
.icons{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    gap: 6px;
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 69px;
    margin-bottom: 100px;
}

/* collection card */

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collections{
    max-width: 1047px;
    margin: 0 auto;
}

.collection-img{
    width: 100%;
}

.collection-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.75rem;
    font-weight: 600;
    color: #3A3A3A;
}
.collection-card{
    max-width: 329px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    padding: 17px 15px;
}

.img-name{
    font-size: 1.75rem;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 6px;
    color: #18191F;
}

.price{
    font-size: 1.5rem;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.87);
}

.rating{
    font-size: 0.875rem;
    margin-top: 0px;
    color: #5E6366;
    margin-bottom: 0px;
}

.collection-description{
    font-size: 0.875rem;
    font-weight: bold;
    margin-top: 0px;
    color: #787885;
}

.see{
    text-align: end;
    color: rgba(224, 44, 109, 0.87);
    font-weight: bold;
}


/* products */
.products{
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.products-title{
    font-size: 2.375rem;
}

.products-description{
    max-width: 501px;
    font-size: 1rem;
    font-weight: bold;
    color: #6C6C6C;
}

.btn{
    background-color: #E02C6D;
    border: none;
    padding: 10px 30px;
}


footer{
    background-color: #0B0B45;  
    margin-top: 100px;
}

.footer-container{
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-title{
    font-size: 1.50rem;
    font-weight: bold;
    color: #FFFFFF;
}

.copy{
    font-size: 0.875rem;
    font-weight: bold;
    color: #D9DBE1;
}



/* responsive part for small screen*/
@media screen and (max-width:576px) {
    .nav-items, ul {
        flex-direction: column;
    }
.banner{
    flex-direction: column-reverse;
}

.icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.see{
    text-align: center;
}

.products{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}
    
}
